version: '2'

services:
  server_db:
    container_name: server_DB
    build:
      context: .
      dockerfile: DockerFiles/Dockerfile_server
    ports:
      - "8001:8001"
    networks:
      - my_network

  client_db_1:
    depends_on:
      - server_db
    container_name: client_db_1
    build:
      context: .
      dockerfile: DockerFiles/Dockerfile_client_1

    networks:
      - my_network

  client_db_2:
    depends_on:
      - server_db
    container_name: client_db_2
    build:
      context: .
      dockerfile: DockerFiles/Dockerfile_client_2

    networks:
      - my_network

#  client_db_3:
#    depends_on:
#      - server_db
#    container_name: client_db_3
#    build:
#      context: .
#      dockerfile: DockerFiles/Dockerfile_client_3
#
#    networks:
#      - my_network
#
#  client_db_4:
#    depends_on:
#      - server_db
#    container_name: client_db_4
#    build:
#      context: .
#      dockerfile: DockerFiles/Dockerfile_client_4
#
#    networks:
#      - my_network
#
#  client_db_5:
#    depends_on:
#      - server_db
#    container_name: client_db_5
#    build:
#      context: .
#      dockerfile: DockerFiles/Dockerfile_client_5
#
#    networks:
#      - my_network

networks:
  my_network:
      ipam:
        config:
            - subnet: 172.28.0.0/16
              gateway: 172.28.0.1